[DEFAULT]
debug=True
transport_url = rabbit://openstack:RABBIT_PASS@192.168.110.211
auth_strategy = keystone
my_ip = 192.168.110.216
enabled_backends = lvm
glance_api_servers = http://192.168.110.211:9292
default_volume_type = lvm

[backend]
[backend_defaults]
[barbican]
[brcd_fabric_example]
[cisco_fabric_example]
[coordination]
[cors]
[database]
connection = mysql+pymysql://cinder:CINDER_DBPASS@192.168.110.211/cinder

[fc-zone-manager]
[healthcheck]
[key_manager]
[keystone_authtoken]
auth_uri = http://192.168.110.211:5000
auth_url = http://192.168.110.211:5000
memcached_servers = 192.168.110.211:11211
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = CINDER_PASS

[matchmaker_redis]
[nova]
[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[oslo_versionedobjects]
[profiler]
[service_user]
[ssl]
[vault]

[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
iscsi_protocol = iscsi
iscsi_helper = lioadm

[vmware]
volume_driver = cinder.volume.drivers.vmware.vmdk.VMwareVcVmdkDriver
vmware_host_ip=192.168.110.9
vmware_host_password=RootRoot1#
vmware_host_username=administrator@ysvc.bj
vmware_cluster_name = cluster
