[DEFAULT]
debug=True
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:RABBIT_PASS@<controller>
my_ip = <my_ip>
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver


[api]
auth_strategy = keystone

[api_database]
connection = mysql+pymysql://nova:NOVA_DBPASS@<controller>/nova_api

[barbican]
[cache]
enable = true
backend = oslo_cache.memcache_pool
memcache_servers = <controller>:11211
[cells]
[cinder]
[compute]
[conductor]
[console]
[consoleauth]
[cors]
[crypto]
[database]
connection = mysql+pymysql://nova:NOVA_DBPASS@<controller>/nova
[devices]
[ephemeral_storage_encryption]
[filter_scheduler]
[glance]
api_servers = http://<controller>:9292
[guestfs]
[healthcheck]
[hyperv]
[ironic]
[key_manager]
[keystone]
[keystone_authtoken]
auth_uri = http://<controller>:5000
auth_url = http://<controller>:5000/v3
memcached_servers = <controller>:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = NOVA_PASS

[libvirt]
[matchmaker_redis]
[metrics]
[mks]
[neutron]

[notifications]
[osapi_v21]
[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[pci]
[placement]
region_name = RegionOne
project_domain_name = default
project_name = service
auth_type = password
user_domain_name = default
auth_uri = http://<controller>:5000
auth_url = http://<controller>:5000/v3
username = placement
password = PLACEMENT_PASS

[quota]
[rdp]
[remote_debug]
[scheduler]
[serial_console]
[service_user]
[spice]
[upgrade_levels]
[vault]
[vendordata_dynamic_auth]
[vmware]
[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
#novncproxy_base_url = http://<controller>:6080/vnc_auto.html

[workarounds]
[wsgi]
[xenserver]
[xvp]
