#
# Usage:
#       gdeploy -c <filename>.conf
#
# This does backend setup first and then create the volume using the
# setup bricks.
#
#


[hosts]
n0
n1
n2
n3
n4
n5


# Common backend setup for 2 of the hosts.
[backend-setup]
devices=/dev/nvme0n1
vgs=rhgs_hot_vg
pools=rhgs_hot_thinpool
lvs=rhgs_hot_lv
mountpoints=/rhgs/hotbricks
brick_dirs=/rhgs/hotbricks/1nvme-distrep3x2-hot
