
[hosts]
n0
n1
n2
n3
n4
n5

# Edit the below with your volume name
[clients]
action=unmount
hosts=c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11
client_mount_points=/rhgs/client/<volname>

[volume]
action=delete
volname=<volname>

[peer]
action=detach
